src/views/pages/parts/_popup-users--create.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-form/popup-form.pug

.popup-form
    .popup-form__title Добавление пользователя
    .popup-form__desc Пожалуйста, проверьте правильность заполнения всех полей, чтобы избежать непредвиденных ситуаций
    .popup-form__fields
       
        form(action='/access-users-list.html' method='GET')
             .form
               .form__item: .form__subitem
                    .form__label Имя пользователя
                    input(type="text" placeholder="Введите имя")
               .form__item: .form__subitem
                    .form__label Группа пользователя
                    select(name="group")
                         option(value="0") Общая группа
                         option(value="1") Жильцы
                         option(value="2") Спецтранспорт
                         option(value="3") Обслуживающий персонал
                         option(value="3") Жильцы с ограниченным доступом
                         option(value="3") Жильцы с частичным доступом
               .form__item: .form__subitem
                    .form__label Номер телефона
                    input(type="text" placeholder="Введите номер")
               .form__item: .form__subitem
                    .form__label Госномер транспортного средства (необязательно)
                    input(type="text" placeholder="Введите номер т/с")
               .form__item: .form__subitem
                    strong Идентификаторы дополнительных методов открытия
                    ul.switch-list(data-related-checkbox="device")
                         li: +checkbox('Пульт')
                         li: +checkbox('RFID карта')
                         li: +checkbox('RFID метка')

               .form__item
                    .form__subitem
                         ul.device-id(data-related-input="device")
                              li.is-hide
                                   span Пульт
                                   input(type="text" placeholder="Номер пульта ДУ")
                              li.is-hide
                                   span RFID карта
                                   input(type="text" placeholder="ID карты")
                              li.is-hide
                                   span RFID метка
                                   input(type="text" placeholder="ID метки")
                    
                    

               .form__item: .form__subitem
                    .form__label Примечание (необязательно)
                    input(type="text" placeholder="Текст примечания")
                
                
               
     
               .form__item: .form__subitem
                    button.btn Добавить пользователя

dist/parts/_popup-users--create.html

<div class="popup-form">
  <div class="popup-form__title">Добавление пользователя</div>
  <div class="popup-form__desc">Пожалуйста, проверьте правильность заполнения всех полей, чтобы избежать непредвиденных ситуаций</div>
  <div class="popup-form__fields">
    <form action="/access-users-list.html" method="GET">
      <div class="form">
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Имя пользователя</div>
            <input type="text" placeholder="Введите имя"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Группа пользователя</div>
            <select name="group">
              <option value="0">Общая группа</option>
              <option value="1">Жильцы</option>
              <option value="2">Спецтранспорт</option>
              <option value="3">Обслуживающий персонал</option>
              <option value="3">Жильцы с ограниченным доступом</option>
              <option value="3">Жильцы с частичным доступом</option>
            </select>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Номер телефона</div>
            <input type="text" placeholder="Введите номер"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Госномер транспортного средства (необязательно)</div>
            <input type="text" placeholder="Введите номер т/с"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem"><strong>Идентификаторы дополнительных методов открытия</strong>
            <ul class="switch-list" data-related-checkbox="device">
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">Пульт</span>
                </label>
              </li>
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">RFID карта</span>
                </label>
              </li>
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">RFID метка</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <ul class="device-id" data-related-input="device">
              <li class="is-hide"><span>Пульт</span>
                <input type="text" placeholder="Номер пульта ДУ"/>
              </li>
              <li class="is-hide"><span>RFID карта</span>
                <input type="text" placeholder="ID карты"/>
              </li>
              <li class="is-hide"><span>RFID метка</span>
                <input type="text" placeholder="ID метки"/>
              </li>
            </ul>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Примечание (необязательно)</div>
            <input type="text" placeholder="Текст примечания"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <button class="btn">Добавить пользователя</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
