src/views/pages/parts/_popup-live-video-arhive.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-live/popup-live.pug

.popup-live
     .popup-live__title Парковка на Болдина (Видео)
     .popup-live__desc 
          ul
               li 06.09.23, 13:06:02
               li +7 (916) 261-19-17
               li Тестовый Михаил
               li: span.color-status--green Доступ предоставлен
     .popup-live__iframe
          .iframe-video
               iframe(width="100%" height="100%" src="https://www.youtube.com/embed/l-TUrm26VzQ" title="Armin van Buuren live at Ushuaïa, Ibiza 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen)
     .popup-live__arrow
          .popup-live__arrow-prev
               +icons('#ic_prev-pagination', 24) 
               span Предыдущий день
          .popup-live__arrow-next
               span Следующий день
               +icons('#ic_next-pagination', 24) 

     .popup-live__arhive
          .video-arhive
               .video-arhive__title Видеоархив
               .video-arhive__all
                    .video-arhive__year
                         select
                              option(value="2021") 2021
                              option(value="2022") 2022
                              option(value="2023") 2023
                    .video-arhive__month
                         .video-arhive__item
                              strong Сентябрь 2023
                              ul
                                   li 01.09.2023
                                   li 02.09.2023
                                   li 03.09.2023
                                   li 04.09.2023
                                   li(disabled) 05.09.2023
                                   li(disabled) 06.09.2023
                                   li(disabled) 07.09.2023
                                   li 08.09.2023
                                   li 09.09.2023
                                   li 10.09.2023
                                   li 11.09.2023
                                   li 12.09.2023
                                   li 13.09.2023
                                   li(disabled) 14.09.2023
                                   li 15.09.2023
                                   li 16.09.2023
                                   li 17.09.2023
                                   li 18.09.2023
                                   li 19.09.2023
                                   li 20.09.2023
                                   li 21.09.2023
                                   li 22.09.2023
                                   li 23.09.2023
                                   li 24.09.2023
                                   li 25.09.2023
                                   li 26.09.2023
                                   li 27.09.2023
                                   li 28.09.2023
                                   li 29.09.2023
                                   li 30.09.2023

     
                         .video-arhive__item
                              strong Сентябрь 2023
                              ul
                                   li 01.09.2023
                                   li 02.09.2023
                                   li 03.09.2023
                                   li 04.09.2023
                                   li 05.09.2023
                                   li 06.09.2023
                                   li 07.09.2023
                                   li 08.09.2023
                                   li 09.09.2023
                                   li 10.09.2023
                                   li 11.09.2023
                                   li 12.09.2023
                                   li 13.09.2023
                                   li 14.09.2023
                                   li 15.09.2023
                                   li 16.09.2023
                                   li 17.09.2023
                                   li 18.09.2023
                                   li 19.09.2023
                                   li 20.09.2023
                                   li 21.09.2023
                                   li 22.09.2023
                                   li 23.09.2023
                                   li 24.09.2023
                                   li 25.09.2023
                                   li 26.09.2023
                                   li 27.09.2023
                                   li 28.09.2023
                                   li 29.09.2023
                                   li 30.09.2023

dist/parts/_popup-live-video-arhive.html

<div class="popup-live">
  <div class="popup-live__title">Парковка 2</div>
  <div class="popup-live__desc"> 
    <ul>
      <li>06.09.23, 13:06:02</li>
      <li>Москва, ул. Островского, д. 36</li>
    </ul>
  </div>
  <div class="popup-live__iframe">
    <div class="iframe-video">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/l-TUrm26VzQ" title="Armin van Buuren live at Ushuaïa, Ibiza 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
  <div class="popup-live__arrow">
    <div class="popup-live__arrow-prev">
      <svg width="24" height="24">
        <use xlink:href="/img/sprites/sprite.svg#ic_prev-pagination"></use>
      </svg><span>Предыдущий день</span>
    </div>
    <div class="popup-live__arrow-next"><span>Следующий день</span>
      <svg width="24" height="24">
        <use xlink:href="/img/sprites/sprite.svg#ic_next-pagination"></use>
      </svg>
    </div>
  </div>
  <div class="popup-live__arhive">
    <div class="video-arhive">
      <div class="video-arhive__title">Видеоархив</div>
      <div class="video-arhive__all">
        <div class="video-arhive__year">
          <select>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
          </select>
        </div>
        <div class="video-arhive__month">
          <div class="video-arhive__item"><strong>Сентябрь 2023</strong>
            <ul>
              <li>01.09.2023</li>
              <li>02.09.2023</li>
              <li>03.09.2023</li>
              <li>04.09.2023</li>
              <li disabled="disabled">05.09.2023</li>
              <li disabled="disabled">06.09.2023</li>
              <li disabled="disabled">07.09.2023</li>
              <li>08.09.2023</li>
              <li>09.09.2023</li>
              <li>10.09.2023</li>
              <li>11.09.2023</li>
              <li>12.09.2023</li>
              <li>13.09.2023</li>
              <li disabled="disabled">14.09.2023</li>
              <li>15.09.2023</li>
              <li>16.09.2023</li>
              <li>17.09.2023</li>
              <li>18.09.2023</li>
              <li>19.09.2023</li>
              <li>20.09.2023</li>
              <li>21.09.2023</li>
              <li>22.09.2023</li>
              <li>23.09.2023</li>
              <li>24.09.2023</li>
              <li>25.09.2023</li>
              <li>26.09.2023</li>
              <li>27.09.2023</li>
              <li>28.09.2023</li>
              <li>29.09.2023</li>
              <li>30.09.2023</li>
            </ul>
          </div>
          <div class="video-arhive__item"><strong>Сентябрь 2023</strong>
            <ul>
              <li>01.09.2023</li>
              <li>02.09.2023</li>
              <li>03.09.2023</li>
              <li>04.09.2023</li>
              <li>05.09.2023</li>
              <li>06.09.2023</li>
              <li>07.09.2023</li>
              <li>08.09.2023</li>
              <li>09.09.2023</li>
              <li>10.09.2023</li>
              <li>11.09.2023</li>
              <li>12.09.2023</li>
              <li>13.09.2023</li>
              <li>14.09.2023</li>
              <li>15.09.2023</li>
              <li>16.09.2023</li>
              <li>17.09.2023</li>
              <li>18.09.2023</li>
              <li>19.09.2023</li>
              <li>20.09.2023</li>
              <li>21.09.2023</li>
              <li>22.09.2023</li>
              <li>23.09.2023</li>
              <li>24.09.2023</li>
              <li>25.09.2023</li>
              <li>26.09.2023</li>
              <li>27.09.2023</li>
              <li>28.09.2023</li>
              <li>29.09.2023</li>
              <li>30.09.2023</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
