dist/parts/_popup-users--edit.html

<div class="popup-form">
  <div class="popup-form__title">Изменить пользователя</div>
  <div class="popup-form__desc">Пожалуйста, проверьте правильность заполнения всех полей, чтобы избежать непредвиденных ситуаций</div>
  <div class="popup-form__fields">
    <form action="/access-users-list.html" method="GET">
      <div class="form">
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Имя пользователя</div>
            <input type="text" placeholder="Введите имя" value="Тестовый Михаил"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Группа пользователя</div>
            <select name="group">
              <option value="0">Общая группа</option>
              <option value="1">Жильцы</option>
              <option value="2" selected="selected">Спецтранспорт</option>
              <option value="3">Обслуживающий персонал</option>
              <option value="3">Жильцы с ограниченным доступом</option>
              <option value="3">Жильцы с частичным доступом</option>
            </select>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Номер телефона</div>
            <input type="text" placeholder="Введите номер" value="+7 (490) 560-20-30"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Госномер транспортного средства (необязательно)</div>
            <input type="text" placeholder="Введите номер т/с" value="А037НУ799"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem"><strong>Идентификаторы дополнительных методов открытия</strong>
            <ul class="switch-list">
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="remote-control" checked=""/><span class="checkbox__elem"></span><span class="checkbox__text">Пульт</span>
                </label>
              </li>
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="rfid-card" checked=""/><span class="checkbox__elem"></span><span class="checkbox__text">RFID карта</span>
                </label>
              </li>
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="rfid-chip" checked=""/><span class="checkbox__elem"></span><span class="checkbox__text">RFID метка</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Примечание (необязательно)</div>
            <input type="text" placeholder="Текст примечания" value="Пример текста примечания, просто несколько слов"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <button class="btn">Сохранить </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

src/views/pages/parts/_popup-users--edit.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-form/popup-form.pug

.popup-form
    .popup-form__title Изменить пользователя
    .popup-form__desc Пожалуйста, проверьте правильность заполнения всех полей, чтобы избежать непредвиденных ситуаций
    .popup-form__fields
       
        form(action='/access-users-list.html' method='GET')
             .form
               .form__item: .form__subitem
                    .form__label Имя пользователя
                    input(type="text" placeholder="Введите имя" value="Тестовый Михаил")
               .form__item: .form__subitem
                    .form__label Группа пользователя
                    select(name="group")
                         option(value="0") Общая группа
                         option(value="1") Жильцы
                         option(value="2" selected) Спецтранспорт
                         option(value="3") Обслуживающий персонал
                         option(value="3") Жильцы с ограниченным доступом
                         option(value="3") Жильцы с частичным доступом
               .form__item: .form__subitem
                    .form__label Номер телефона
                    input(type="text" placeholder="Введите номер" value="+7 (490) 560-20-30" )
               .form__item: .form__subitem
                    .form__label Госномер транспортного средства (необязательно)
                    input(type="text" placeholder="Введите номер т/с" value="А037НУ799")
               .form__item: .form__subitem
                    strong Идентификаторы дополнительных методов открытия
                    ul.switch-list
                         li: +checkbox('Пульт', 'remote-control', true)
                         li: +checkbox('RFID карта', 'rfid-card', true)
                         li: +checkbox('RFID метка', 'rfid-chip', true)

               .form__item: .form__subitem
                    .form__label Примечание (необязательно)
                    input(type="text" placeholder="Текст примечания" value="Пример текста примечания, просто несколько слов")
                
                
               
     
               .form__item
                    .form__subitem
                         button.btn Сохранить изменения
                    .form__subitem
                         button.btn.btn-line(data-af-popup="close" type="button") Закрыть 
