dist/parts/_popup-replenishment.html

<div class="popup-replenishment">
  <div class="popup-replenishment__title">Пополнение баланса</div>
  <div class="popup-replenishment__desc">Средства с баланса можно будет использовать на оплату услуг «ПривратникЪ».</div>
  <div class="popup-replenishment__form">
    <form action="#" method="POST">
      <div class="form">
        <div class="form__label">Сумма пополнения</div>
        <div class="form__item">
          <div class="form__subitem">
            <input class="input-replenishment" type="text" placeholder="Введите сумму"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__note">
               Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.
              <picture><img src="/img/common/payment.jpg"/></picture>
            </div>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <button class="btn">Пополнить</button>
          </div>
          <div class="form__subitem">
            <button class="btn btn-white" data-af-popup="close">Отмена</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

src/views/pages/parts/_popup-replenishment.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-form/popup-form.pug

.popup-replenishment
     .popup-replenishment__title Пополнение баланса
     .popup-replenishment__desc Средства с баланса можно будет использовать на оплату услуг «ПривратникЪ».
     .popup-replenishment__form
          form(action='#' method='POST')
               .form
                 .form__label Сумма пополнения
                 .form__item: .form__subitem: input(class="input-replenishment" type="text" placeholder="Введите сумму")
                 .form__item
                    .form__subitem
                         .form__note 
                              | Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля. Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.
                              picture: img(src="/img/common/payment.jpg")
                 .form__item
                    .form__subitem: button.btn Пополнить
                    .form__subitem: button.btn.btn-white(data-af-popup="close") Отмена
