dist/parts/_popup-pass--connect-extensions.html

<div class="popup-form">
  <div class="popup-form__title">Использованы все пропуски пакета «Базовый»</div>
  <div class="popup-form__desc">
     Вы использовали все доступные в пакете разовые/временные пропуски в этом месяце. Дальнейшее использование приведёт к дополнительным списаниям в размере:</div>
  <div class="popup-form__cost">
    <center><strong>50 ₽ за 1 пропуск вне пакета</strong></center>
  </div>
  <div class="popup-form__fields">
    <form action="/access-onetime-list.html" method="GET">
      <div class="form">
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">
              <center>Вы можете подключить пакет Профессиональный», чтобы получить большее количество пропусков в пакете:</center>
            </div>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem"><a class="btn btn-full" href="/personal-services.html">Подключить пакет</a></div>
          <div class="form__subitem">
            <button class="btn btn-white" data-af-popup="close" type="button">Спасибо, пока не нужно</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

src/views/pages/parts/_popup-pass--connect-extensions.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-form/popup-form.pug

.popup-form
    .popup-form__title Использованы все пропуски пакета «Базовый»
    .popup-form__desc 
      | Вы использовали все доступные в пакете разовые/временные пропуски в этом месяце. Дальнейшее использование приведёт к дополнительным списаниям в размере:
    .popup-form__cost
      center: strong 50 ₽ за 1 пропуск вне пакета
    .popup-form__fields
       
          form(action='/access-onetime-list.html' method='GET')
               .form
                 .form__item
                    .form__subitem: .form__label: center Вы можете подключить пакет Профессиональный», чтобы получить большее количество пропусков в пакете:
                 .form__item
                    .form__subitem: a(href='/personal-services.html' class="btn btn-full" ) Подключить пакет
                    .form__subitem: button.btn.btn-white(data-af-popup="close" type="button") Спасибо, пока не нужно
               
