dist/parts/_popup-parking-add.html

<div class="popup-form">
  <div class="popup-form__title">Добавление парковки</div>
  <div class="popup-form__desc">Для правильной работы с парковкой необходимо заполнить все поля ниже</div>
  <div class="popup-form__fields">
    <form action="#" method="POST">
      <div class="form">
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Название парковки</div>
            <input type="text" placeholder="Введите название"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Адреса строений, входящих в парковку</div>
            <div class="form__repeat">
              <div class="form__repeat-item">
                <div class="form__repeat-field">
                  <div class="input--suggest input--suggest-address">
                    <input type="text" data-suggest="input" placeholder="Найти адрес"/>
                  </div>
                </div>
                <div class="form__repeat-remove"></div>
              </div>
            </div>
            <div class="input--suggest input--suggest-address">
              <input type="text" data-suggest="input" placeholder="Найти адрес"/>
            </div>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Устройства управления</div>
            <select placeholder="Выберите устройство">
              <option value="1">Вариант 1</option>
              <option value="2">Вариант 2</option>
              <option value="3">Вариант 3</option>
              <option value="4">Вариант 4</option>
              <option value="4">Вариант 4</option>
            </select>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <button class="btn">Добавить парковку</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

src/views/pages/parts/_popup-parking-add.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-form/popup-form.pug

.popup-form
    .popup-form__title Добавление парковки
    .popup-form__desc Для правильной работы с парковкой необходимо заполнить все поля ниже
    .popup-form__fields
       
        form(action='#' method='POST')
             .form
               .form__item: .form__subitem
                    .form__label Название парковки
                    input(type="text" placeholder="Введите название")
               .form__item: .form__subitem
                    .form__label Адреса строений, входящих в парковку

                    .form__repeat
                         .form__repeat-item
                              .form__repeat-field
                                   .input--suggest.input--suggest-address
                                        input(type="text" data-suggest="input" placeholder="Найти адрес"  )
                              .form__repeat-remove

                    .input--suggest.input--suggest-address
                         input(type="text" data-suggest="input" placeholder="Найти адрес"  )
               .form__item: .form__subitem
                    .form__label Устройства управления
                    select(placeholder="Выберите устройство")
                        option(value="1") Вариант 1
                        option(value="2") Вариант 2
                        option(value="3") Вариант 3
                        option(value="4") Вариант 4
                        option(value="4") Вариант 4
               .form__item: .form__subitem
                    button.btn Добавить парковку
