src/views/pages/parts/_popup-live-photo.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-live/popup-live.pug

.popup-live
     .popup-live__title Парковка на Болдина (фото)
     .popup-live__desc 
          ul
               li 06.09.23, 13:06:02
               li +7 (916) 261-19-17
               li Тестовый Михаил
               li: span.color-status--green Доступ предоставлен
     .popup-live__slider
          .splide(data-slider="live-photo")
               .splide__track
                    .splide__list
                         .splide__slide
                              +picture('/img/common/live-image1')
                         .splide__slide
                              +picture('/img/common/live-image1')
                         .splide__slide
                              +picture('/img/common/live-image1')
                         .splide__slide
                              +picture('/img/common/live-image1')
     .popup-live__bottom
          .popup-live__video(data-popup="live-video")
               +icons('#ic_play')
               span Смотреть видео
          .popup-live__nav
               .popup-live__nav-prev(data-slider-prev="live-photo"): +icons('#ic_prev-pagination', 48) 
               .popup-live__nav-slides 
                    span(data-slider-counter="current") 1
                    | -
                    span(data-slider-counter="all") 4
               .popup-live__nav-prev(data-slider-next="live-photo"): +icons('#ic_next-pagination', 48) 
          

dist/parts/_popup-live-photo.html

<div class="popup-live">
  <div class="popup-live__title">Парковка на Болдина (фото)</div>
  <div class="popup-live__desc"> 
    <ul>
      <li>06.09.23, 13:06:02</li>
      <li>+7 (916) 261-19-17</li>
      <li>Тестовый Михаил</li>
      <li><span class="color-status--green">Доступ предоставлен</span></li>
    </ul>
  </div>
  <div class="popup-live__slider">
    <div class="splide" data-slider="live-photo">
      <div class="splide__track">
        <div class="splide__list">
          <div class="splide__slide">
            <picture>
              <source srcset="/img/common/live-image1.webp" type="image/webp"/><img src="/img/common/live-image1.jpg" loading="lazy" alt="image"/>
            </picture>
          </div>
          <div class="splide__slide">
            <picture>
              <source srcset="/img/common/live-image1.webp" type="image/webp"/><img src="/img/common/live-image1.jpg" loading="lazy" alt="image"/>
            </picture>
          </div>
          <div class="splide__slide">
            <picture>
              <source srcset="/img/common/live-image1.webp" type="image/webp"/><img src="/img/common/live-image1.jpg" loading="lazy" alt="image"/>
            </picture>
          </div>
          <div class="splide__slide">
            <picture>
              <source srcset="/img/common/live-image1.webp" type="image/webp"/><img src="/img/common/live-image1.jpg" loading="lazy" alt="image"/>
            </picture>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-live__bottom">
    <div class="popup-live__video" data-popup="live-video">
      <svg width="25" height="25">
        <use xlink:href="/img/sprites/sprite.svg#ic_play"></use>
      </svg><span>Смотреть видео</span>
    </div>
    <div class="popup-live__nav">
      <div class="popup-live__nav-prev" data-slider-prev="live-photo">
        <svg width="48" height="48">
          <use xlink:href="/img/sprites/sprite.svg#ic_prev-pagination"></use>
        </svg>
      </div>
      <div class="popup-live__nav-slides"> <span data-slider-counter="current">1</span>-<span data-slider-counter="all">4</span></div>
      <div class="popup-live__nav-prev" data-slider-next="live-photo">
        <svg width="48" height="48">
          <use xlink:href="/img/sprites/sprite.svg#ic_next-pagination"></use>
        </svg>
      </div>
    </div>
  </div>
</div>
