src/views/pages/parts/_popup-group--create.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-form/popup-form.pug

.popup-form
    .popup-form__title Добавление группы
    .popup-form__desc Пожалуйста, проверьте правильность заполнения всех полей, чтобы избежать непредвиденных ситуаций
    .popup-form__fields
       
        form(action='/access-script.html' method='GET')
             .form
               .form__item: .form__subitem
                    .form__label Название группы
                    input(type="text" placeholder="Введите название")
               .form__item: .form__subitem
                    .form__label Примечание (необязательно)
                    textarea(placeholder="Текст примечания")
                
               
     
               .form__item: .form__subitem
                    button.btn Добавить группу

dist/parts/_popup-group--create.html

<div class="popup-form">
  <div class="popup-form__title">Добавление группы</div>
  <div class="popup-form__desc">Пожалуйста, проверьте правильность заполнения всех полей, чтобы избежать непредвиденных ситуаций</div>
  <div class="popup-form__fields">
    <form action="/access-script.html" method="GET">
      <div class="form">
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Название группы</div>
            <input type="text" placeholder="Введите название"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Примечание (необязательно)</div>
            <textarea placeholder="Текст примечания"></textarea>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <button class="btn">Добавить группу</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
