src/views/pages/parts/_popup-pass--connect-pack.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-form/popup-form.pug

.popup-form
    .popup-form__title Использованы все доступные пропуски
    .popup-form__desc Вы использовали все доступные бесплатные разовые/временные пропуски в этом месяце.
    .popup-form__fields
       
          form(action='/access-onetime-list.html' method='GET')
               .form
                 .form__item
                    .form__subitem: .form__label: center Подключите пакеты пропусков «Базовый» или «Профессиональный»,чтобы получить большее количество пропусков:
                 .form__item
                    .form__subitem: a(href='/personal-services.html' class="btn btn-full" ) Подключить пакет
                    .form__subitem: button.btn.btn-white(data-af-popup="close" type="button") Спасибо, пока не нужно
               

dist/parts/_popup-pass--connect-pack.html

<div class="popup-form">
  <div class="popup-form__title">Использованы все доступные пропуски</div>
  <div class="popup-form__desc">Вы использовали все доступные бесплатные разовые/временные пропуски в этом месяце.</div>
  <div class="popup-form__fields">
    <form action="/access-onetime-list.html" method="GET">
      <div class="form">
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">
              <center>Подключите пакеты пропусков «Базовый» или «Профессиональный»,чтобы получить большее количество пропусков:</center>
            </div>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem"><a class="btn btn-full" href="/personal-services.html">Подключить пакет</a></div>
          <div class="form__subitem">
            <button class="btn btn-white" data-af-popup="close" type="button">Спасибо, пока не нужно</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
