dist/parts/_popup-script--create.html

<div class="popup-form">
  <div class="popup-form__title">Добавление сценария доступа</div>
  <div class="popup-form__desc">Пожалуйста, проверьте правильность заполнения всех полей, чтобы избежать непредвиденных ситуаций</div>
  <div class="popup-form__fields">
    <form action="/access-script.html" method="GET">
      <div class="form">
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Название сценария</div>
            <input type="text" placeholder="Введите название"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Методы открытия</div>
            <ul class="switch-list switch-list--col3">
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">Телефонный вызов</span>
                </label>
              </li>
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">Мобильное приложение</span>
                </label>
              </li>
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">По госномеру</span>
                </label>
              </li>
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">Пульт</span>
                </label>
              </li>
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">RFID-карта</span>
                </label>
              </li>
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">RFID-метка</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">
               График действия<span data-tooltip="Вы можете оставить график действия по умолчанию (в таком случае текущий сценарий будет работать всё время) или проставить дни и время работы сценария вручную">
                <svg width="22" height="22">
                  <use xlink:href="/img/sprites/sprite.svg#ic_tooltip"></use>
                </svg></span></div>
            <div class="worktime-default">ПН-ВС, круглосуточно.</div>
            <div class="worktime hidden" data-toggle-container="worktime">
              <label>
                <input type="checkbox" value="ПН"/>
                <div class="worktime-item">
                  <div class="worktime-item__day"><span>ПН</span></div>
                  <div class="worktime-item__from">
                    <input type="text" placeholder="От" data-input-mask="time"/>
                  </div>
                  <div class="worktime-item__to">
                    <input type="text" placeholder="До" data-input-mask="time"/>
                  </div>
                </div>
              </label>
              <label>
                <input type="checkbox" value="ВТ"/>
                <div class="worktime-item">
                  <div class="worktime-item__day"><span>ВТ</span></div>
                  <div class="worktime-item__from">
                    <input type="text" placeholder="От" data-input-mask="time"/>
                  </div>
                  <div class="worktime-item__to">
                    <input type="text" placeholder="До" data-input-mask="time"/>
                  </div>
                </div>
              </label>
              <label>
                <input type="checkbox" value="СР"/>
                <div class="worktime-item">
                  <div class="worktime-item__day"><span>СР</span></div>
                  <div class="worktime-item__from">
                    <input type="text" placeholder="От" data-input-mask="time"/>
                  </div>
                  <div class="worktime-item__to">
                    <input type="text" placeholder="До" data-input-mask="time"/>
                  </div>
                </div>
              </label>
              <label>
                <input type="checkbox" value="ЧТ"/>
                <div class="worktime-item">
                  <div class="worktime-item__day"><span>ЧТ</span></div>
                  <div class="worktime-item__from">
                    <input type="text" placeholder="От" data-input-mask="time"/>
                  </div>
                  <div class="worktime-item__to">
                    <input type="text" placeholder="До" data-input-mask="time"/>
                  </div>
                </div>
              </label>
              <label>
                <input type="checkbox" value="ПТ"/>
                <div class="worktime-item">
                  <div class="worktime-item__day"><span>ПТ</span></div>
                  <div class="worktime-item__from">
                    <input type="text" placeholder="От" data-input-mask="time"/>
                  </div>
                  <div class="worktime-item__to">
                    <input type="text" placeholder="До" data-input-mask="time"/>
                  </div>
                </div>
              </label>
              <label>
                <input type="checkbox" value="СБ"/>
                <div class="worktime-item">
                  <div class="worktime-item__day"><span>СБ</span></div>
                  <div class="worktime-item__from">
                    <input type="text" placeholder="От" data-input-mask="time"/>
                  </div>
                  <div class="worktime-item__to">
                    <input type="text" placeholder="До" data-input-mask="time"/>
                  </div>
                </div>
              </label>
              <label>
                <input type="checkbox" value="ВС"/>
                <div class="worktime-item">
                  <div class="worktime-item__day"><span>ВС</span></div>
                  <div class="worktime-item__from">
                    <input type="text" placeholder="От" data-input-mask="time"/>
                  </div>
                  <div class="worktime-item__to">
                    <input type="text" placeholder="До" data-input-mask="time"/>
                  </div>
                </div>
              </label>
            </div>
            <div class="worktime-toggle"><span data-toggle="worktime">Изменить</span></div>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Методы открытия</div>
            <ul class="switch-list">
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">Создавать временные/разовые пропуски</span>
                </label>
              </li>
              <li>
                <label class="checkbox">
                  <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">Доступ к видеотрансляции</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <button class="btn">Добавить сценарий</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

src/views/pages/parts/_popup-script--create.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-form/popup-form.pug

.popup-form
    .popup-form__title Добавление сценария доступа
    .popup-form__desc Пожалуйста, проверьте правильность заполнения всех полей, чтобы избежать непредвиденных ситуаций
    .popup-form__fields
       
        form(action='/access-script.html' method='GET')
             .form
               .form__item: .form__subitem
                    .form__label Название сценария
                    input(type="text" placeholder="Введите название")
               .form__item: .form__subitem
                    .form__label Методы открытия
                    ul.switch-list.switch-list--col3
                         li: +checkbox('Телефонный вызов')
                         li: +checkbox('Мобильное приложение')
                         li: +checkbox('По госномеру')
                         li: +checkbox('Пульт')
                         li: +checkbox('RFID-карта')
                         li: +checkbox('RFID-метка')

               .form__item: .form__subitem
                    .form__label 
                         | График действия
                         span(data-tooltip="Вы можете оставить график действия по умолчанию (в таком случае текущий сценарий будет работать всё время) или проставить дни и время работы сценария вручную"): +icons('#ic_tooltip', 22)
                    .worktime-default ПН-ВС, круглосуточно.
                    .worktime.hidden(data-toggle-container="worktime")
                         each item in ['ПН','ВТ','СР','ЧТ','ПТ','СБ','ВС']
                              label
                                   input(type="checkbox" value = item)
                                   .worktime-item
                                        .worktime-item__day: span= item
                                        .worktime-item__from: input(type="text" placeholder="От" data-input-mask="time")
                                        .worktime-item__to: input(type="text" placeholder="До" data-input-mask="time") 
                    .worktime-toggle: span(data-toggle="worktime") Изменить


               .form__item: .form__subitem
                    .form__label Методы открытия
                    ul.switch-list
                         li: +checkbox('Создавать временные/разовые пропуски')
                         li: +checkbox('Доступ к видеотрансляции')
               
     
               .form__item: .form__subitem
                    button.btn Добавить сценарий
