src/views/pages/parts/_popup-add-service-report.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-form/popup-form.pug

.popup-form
    .popup-form__title Использованы все бесплатные отчёты
    .popup-form__desc Счётчик бесплатных отчётов обновляется каждые сутки.
       
    .popup-form__fields
       
          form(action='/access-onetime-list.html' method='GET')
               .form
                 .form__item
                    .form__subitem: .form__label: center Подключите услугу «Мастер отчётов» и просматривайте <br> отчёты неограниченно:
                 .form__item
                    .form__subitem: a(href='/personal-services.html' class="btn btn-full" ) Подключить услугу
                    .form__subitem: button.btn.btn-white(data-af-popup="close" type="button") Спасибо, пока не нужно
               

dist/parts/_popup-add-service-report.html

<div class="popup-form">
  <div class="popup-form__title">Использованы все бесплатные отчёты</div>
  <div class="popup-form__desc">Счётчик бесплатных отчётов обновляется каждые сутки.</div>
  <div class="popup-form__fields">
    <form action="/access-onetime-list.html" method="GET">
      <div class="form">
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">
              <center>Подключите услугу «Мастер отчётов» и просматривайте <br> отчёты неограниченно:</center>
            </div>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem"><a class="btn btn-full" href="/personal-services.html">Подключить услугу</a></div>
          <div class="form__subitem">
            <button class="btn btn-white" data-af-popup="close" type="button">Спасибо, пока не нужно</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
