dist/parts/_popup-connect-device--edit.html

<div class="popup-form">
  <div class="popup-form__title">Редактировать устройство управления</div>
  <div class="popup-form__desc">Для правильной работы с устройством необходимо заполнить все поля ниже</div>
  <div class="popup-form__fields">
    <form action="/personal-device-list.html" method="GET">
      <div class="form">
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Название устройства</div>
            <input type="text" placeholder="Введите название" value="Шлагбаум Аррат Парк Хаятт"/>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Адрес ближайшего к устройству строения (выбор из поиска)</div>
            <div class="input--suggest input--suggest-address">
              <input type="text" data-suggest="input" placeholder="Найти адрес" value="Москва, Неглинная улица, 4"/>
            </div>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <input type="text" placeholder="Координаты" data-address="coordinates" value="55.759995641769954,37.621406354492194"/>
          </div>
          <div class="form__subitem">
            <button class="btn btn-line" data-address="select-map">Изменить геометку</button>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__label">Тип устройства</div>
            <ul class="switch-list">
              <li>
                <label class="radio">
                  <input type="radio" data-tab-radio="router" name="type-device" checked="" value="1"/><span class="radio__elem"></span><span class="radio__text">Роутер-СКУД ПривратникЪ</span>
                </label>
              </li>
              <li>
                <label class="radio">
                  <input type="radio" data-tab-radio="gsm" name="type-device" value="2"/><span class="radio__elem"></span><span class="radio__text">GSM-модуль</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <div class="form__tabs" data-tab-container="type-device">
              <div class="form__tab is-active" data-tab-item="router">
                <div class="form__label">MAC-адрес роутера</div>
                <input type="text" placeholder="__-__-__-__-__-__" data-mac-mask="" value="0g-d7-58-f8-wa-r7"/>
              </div>
              <div class="form__tab" data-tab-item="gsm">
                <div class="form__label">Номер телефона СИМ-карты в GSM модуле</div>
                <input type="text" placeholder="Введите название"/>
                <div class="form__label">
                   Сервисные номера<span data-tooltip="Cервисные телефонные номера «ПривратникЪ»,звонки с которых будут приводить к открытию устройства">
                    <svg width="22" height="22">
                      <use xlink:href="/img/sprites/sprite.svg#ic_tooltip"></use>
                    </svg></span></div>
                <ul class="switch-list">
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">+7 (495) 111-11-11</span>
                    </label>
                  </li>
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" name="undefined"/><span class="checkbox__elem"></span><span class="checkbox__text">+7 (495) 222-22-22</span>
                    </label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="form__item">
          <div class="form__subitem">
            <button class="btn">Подключить устройство</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

src/views/pages/parts/_popup-connect-device--edit.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-form/popup-form.pug

.popup-form
    .popup-form__title Редактировать устройство управления
    .popup-form__desc Для правильной работы с устройством необходимо заполнить все поля ниже
    .popup-form__fields
       
        form(action='/personal-device-list.html' method='GET')
             .form
               .form__item: .form__subitem
                    .form__label Название устройства
                    input(type="text" placeholder="Введите название" value="Шлагбаум Аррат Парк Хаятт")
               .form__item
                    .form__subitem
                         .form__label Адрес ближайшего к устройству строения (выбор из поиска)
                         .input--suggest.input--suggest-address
                              input(type="text" data-suggest="input" placeholder="Найти адрес" value="Москва, Неглинная улица, 4" )
               .form__item
                    .form__subitem
                         input(type="text" placeholder="Координаты" data-address="coordinates" value="55.759995641769954,37.621406354492194")
                    .form__subitem
                         button.btn.btn-line(data-address="select-map" type="button") Изменить геометку

               .form__item: .form__subitem
                    .form__label Тип устройства
                    ul.switch-list
                         li
                              label.radio
                                   input(type="radio"  data-tab-radio="router" name="type-device" checked="" value="1")
                                   span.radio__elem
                                   span.radio__text Роутер-СКУД ПривратникЪ
                               
                         li
                              label.radio
                                   input(type="radio"  data-tab-radio="gsm" name="type-device"  value="2")
                                   span.radio__elem
                                   span.radio__text GSM-модуль


               .form__item: .form__subitem
                    .form__tabs(data-tab-container="type-device")
                         .form__tab.is-active(data-tab-item="router")
                              .form__label MAC-адрес роутера
                              input(type="text" placeholder="__-__-__-__-__-__" data-mac-mask="" value="0g-d7-58-f8-wa-r7")
                         .form__tab(data-tab-item="gsm")
                              .form__label Номер телефона СИМ-карты в GSM модуле
                              input(type="text" placeholder="Введите название")

                              .form__label 
                                   |Сервисные номера
                                   span(data-tooltip="Cервисные телефонные номера «ПривратникЪ»,звонки с которых будут приводить к открытию устройства")
                                        +icons('#ic_tooltip', 22)
                              ul.switch-list
                                   li: +checkbox('+7 (495) 111-11-11')
                                   li: +checkbox('+7 (495) 222-22-22')

               
     
               .form__item: .form__subitem
                    button.btn Сохранить
