src/views/pages/parts/_popup-live-video.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/popup-live/popup-live.pug

.popup-live
     .popup-live__title Парковка на Болдина (Видео)
     .popup-live__desc 
          ul
               li 06.09.23, 13:06:02
               li +7 (916) 261-19-17
               li Тестовый Михаил
               li: span.color-status--green Доступ предоставлен
     .popup-live__iframe
          .iframe-video
               iframe(width="100%" height="100%" src="https://www.youtube.com/embed/l-TUrm26VzQ" title="Armin van Buuren live at Ushuaïa, Ibiza 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen)
     .popup-live__bottom
          .popup-live__gophoto(data-popup="live-photo")
               +icons('#ic_camera')
               span Смотреть фото
          
          

dist/parts/_popup-live-video.html

<div class="popup-live">
  <div class="popup-live__title">Парковка на Болдина (Видео)</div>
  <div class="popup-live__desc"> 
    <ul>
      <li>06.09.23, 13:06:02</li>
      <li>+7 (916) 261-19-17</li>
      <li>Тестовый Михаил</li>
      <li><span class="color-status--green">Доступ предоставлен</span></li>
    </ul>
  </div>
  <div class="popup-live__iframe">
    <div class="iframe-video">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/l-TUrm26VzQ" title="Armin van Buuren live at Ushuaïa, Ibiza 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
    </div>
  </div>
  <div class="popup-live__bottom">
    <div class="popup-live__gophoto" data-popup="live-photo">
      <svg width="25" height="25">
        <use xlink:href="/img/sprites/sprite.svg#ic_camera"></use>
      </svg><span>Смотреть фото</span>
    </div>
  </div>
</div>
